# Views

## Definition

Views is what we are going to se in our website, but we need to create layaout files and write our code, then we can referecens that layout file in our view, with that complete we can see our code in our website, with laravel we can use the same layaout, the only thing we need to do is references in the view we want to see it.

## Example

Laravel create a folder called resources, in resources we can find our views folder, and add new views.
Then we can write our code.

![Views](images/views.png "Views")

[Home](../README.md)